{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1685869000,
      "isDeleted": false,
      "id": "hgsfBgzGX6aNgtL6P51rY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2840881347656,
      "y": 187.5568084716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24990844726565,
      "height": 175.7954559326172,
      "seed": 1625292133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5rFmlWuIa6T7Y8UP-6sOB"
        },
        {
          "id": "mEUJkOtdOe8rmRHSisyp4",
          "type": "arrow"
        }
      ],
      "updated": 1707641240129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1837141688,
      "isDeleted": false,
      "id": "5rFmlWuIa6T7Y8UP-6sOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.56915283203125,
      "y": 262.9545364379883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.67977905273438,
      "height": 25,
      "seed": 1285161541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707641240129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pkg/repositository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgsfBgzGX6aNgtL6P51rY",
      "originalText": "Pkg/repositository",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 329177288,
      "isDeleted": false,
      "id": "wwNsjDDsQnGmLWe6ow8P9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7272796630859,
      "y": 375.9999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24990844726565,
      "height": 175.7954559326172,
      "seed": 1714774053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wX_zUaphyP4nEiWtUzKGn"
        },
        {
          "id": "WKD6hCbou20z5tXQ0eT8X",
          "type": "arrow"
        }
      ],
      "updated": 1707641240129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 485357496,
      "isDeleted": false,
      "id": "wX_zUaphyP4nEiWtUzKGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5922698974609,
      "y": 451.397705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1262490501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707641240129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwNsjDDsQnGmLWe6ow8P9",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1792573384,
      "isDeleted": false,
      "id": "mEUJkOtdOe8rmRHSisyp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9204711914062,
      "y": 310.2840881347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5340576171875,
      "height": 82.44317626953125,
      "seed": 1125153477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707641240130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hgsfBgzGX6aNgtL6P51rY",
        "focus": -0.20722594375176492,
        "gap": 2.386474609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.5340576171875,
          82.44317626953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 751190200,
      "isDeleted": false,
      "id": "-WLJ3LmalUTcAnvLKK1Jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.4438323974609,
      "y": 598.1755159166123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24990844726565,
      "height": 175.7954559326172,
      "seed": 1090775243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EW30aho4IRgz5Ppxz0ywV"
        }
      ],
      "updated": 1707641240130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 440747720,
      "isDeleted": false,
      "id": "EW30aho4IRgz5Ppxz0ywV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2388305664062,
      "y": 673.5732438829209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.659912109375,
      "height": 25,
      "seed": 1389668453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707641240130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd/api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WLJ3LmalUTcAnvLKK1Jp",
      "originalText": "cmd/api",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 212691384,
      "isDeleted": false,
      "id": "SC1vE8RVbB7fwivPfJSJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8120320638019,
      "y": 532.0618913438589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.94887288411451,
      "height": 81.23737250434033,
      "seed": 948736965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707641240130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.94887288411451,
          81.23737250434033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1853959624,
      "isDeleted": false,
      "id": "FTJC4AyHZvtJAf4TxGXUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1974487304685,
      "y": 604.1010318332253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.34251573350696,
      "height": 96.35731675889758,
      "seed": 142175083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707641240130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.34251573350696,
          -96.35731675889758
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 843386861,
      "isDeleted": false,
      "id": "1MN-UNX7zfOgP-_dUoxP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6029586791992,
      "y": 221.0710105895996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.45986938476562,
      "height": 225,
      "seed": 252011862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User- Crud\ntables-crud\nMenu\norder\nBilling\nProduct\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User- Crud\ntables-crud\nMenu\norder\nBilling\nProduct\n\n\n",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1084765384,
      "isDeleted": false,
      "id": "IdIbkO_9SQBd5hIeDO8OR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.3373718261719,
      "y": 229.50852966308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 0,
      "seed": 75732378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707641240130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 616061880,
      "isDeleted": false,
      "id": "7KJmaq4DCrTTVEzkm31cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 4,
      "seed": 1551964698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707641240130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1279652195,
      "isDeleted": false,
      "id": "ARSQqj-ATghMRF_CWlJJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.85992431640625,
      "height": 50,
      "seed": 1463202931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tables\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tables\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 363078840,
      "isDeleted": false,
      "id": "cWiCQiMmzzMEicJcJlN-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.99999999999994,
      "height": 309,
      "seed": 2089827411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "3eX30yk5KNVwSbjk10zMt"
        }
      ],
      "updated": 1707641240130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2018937421,
      "isDeleted": false,
      "id": "LmSsxRWfP6uI9zMmvrd5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 496.2521870930989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.2798309326172,
      "height": 100,
      "seed": 2105030845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntable_name\ncapacity int\ntable_type_id ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntable_name\ncapacity int\ntable_type_id ",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1747897784,
      "isDeleted": false,
      "id": "qpBj8D8y05XIUTo8sCjcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 218,
      "seed": 1185293395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707641240130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1172819203,
      "isDeleted": false,
      "id": "QuWBN7lFFMZR6Jq1vNmxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.9998779296875,
      "height": 25,
      "seed": 387483005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table_type",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1191819437,
      "isDeleted": false,
      "id": "D8TFUAyTl0YTpL07G_J1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 50,
      "seed": 672351485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 539201736,
      "isDeleted": false,
      "id": "3eX30yk5KNVwSbjk10zMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3636363636363,
      "y": 558.8947879614954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.63636363636374,
      "height": 10.894787961495354,
      "seed": 110593757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707641240130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cWiCQiMmzzMEicJcJlN-R",
        "gap": 2.3636363636363633,
        "focus": -0.3198684828558009
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.63636363636374,
          -10.894787961495354
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1376597155,
      "isDeleted": false,
      "id": "rSWF05Vud-kdUmW_RdeAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.5399169921875,
      "height": 25,
      "seed": 94334195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 134748941,
      "isDeleted": false,
      "id": "udLdXjU14oAu_AsBXP0kA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.55990600585938,
      "height": 25,
      "seed": 2035669405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1885644867,
      "isDeleted": false,
      "id": "ClHCW7DUi8CGsECqaZCdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.8796691894531,
      "height": 75,
      "seed": 149795293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabletype listesi al api'den\no listeyi döndür db'ye kaydet\ninsert entgoda bak",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tabletype listesi al api'den\no listeyi döndür db'ye kaydet\ninsert entgoda bak",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 868954477,
      "isDeleted": false,
      "id": "XvJnvIXe0W4plwLVuAmT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.5426025390625,
      "y": 570.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.5397491455078,
      "height": 25,
      "seed": 1997244189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabletype= oda tipi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tabletype= oda tipi",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 366883256,
      "isDeleted": false,
      "id": "MYZwSazowUY4_boSrhGZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.405532836914,
      "y": 798.3266906738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 230,
      "seed": 7227869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707641240131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 650946531,
      "isDeleted": false,
      "id": "UgZjTTEc61esRsdmfdMCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.8110656738281,
      "y": 756.3352203369141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.79986572265625,
      "height": 25,
      "seed": 139487101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 2006744013,
      "isDeleted": false,
      "id": "n8Ci-MfhPqUOyviA8GDMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6903686523438,
      "y": 835.5341186523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.53981018066406,
      "height": 150,
      "seed": 1248859347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "SNLxXxMXZRRJkFJX0z5Pv"
        },
        {
          "id": "yRgFLOiTy5UXVfuVhMh3e",
          "type": "arrow"
        }
      ],
      "updated": 1708121639448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nCreateAt\nFullName(ops)\ntable_id\nphone_number(ops)\nstatus(string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nCreateAt\nFullName(ops)\ntable_id\nphone_number(ops)\nstatus(string)",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1762716872,
      "isDeleted": false,
      "id": "SNLxXxMXZRRJkFJX0z5Pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6903686523438,
      "y": 953.2234141554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.69036865234375,
      "height": 169.22341415546884,
      "seed": 1853736019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707641240131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n8Ci-MfhPqUOyviA8GDMR",
        "focus": -0.9876265466816649,
        "gap": 30
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.69036865234375,
          -169.22341415546884
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 509027256,
      "isDeleted": false,
      "id": "_zO5RRzqt1xzrDb_9FyLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2726.384207169212,
      "y": 3214.0338368813295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.485087076822765,
      "height": 0.064544677734375,
      "seed": 954812035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707641240131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 995341187,
      "isDeleted": false,
      "id": "G7N59I0BcWVyCC-9YOP84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6855748494465,
      "y": 197.93078041076564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.83987426757812,
      "height": 25,
      "seed": 1423653576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reservation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 2747576,
      "isDeleted": false,
      "id": "iugqMxu8P2lOAnW8ScmKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5037358601887,
      "y": 207.02169036865138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.2918930053711,
      "height": 3.0539798736572266,
      "seed": 265839560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707641240131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.2918930053711,
          3.0539798736572266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 183859656,
      "isDeleted": false,
      "id": "zYe_UFK460Yo43RAdlQd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.0734674362907,
      "y": 1229.1888907296307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7010498046875,
      "height": 262.14488983154297,
      "seed": 521228744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PGzNiUbHkgXvwb-jtU32e",
          "type": "arrow"
        }
      ],
      "updated": 1707641381832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 462780973,
      "isDeleted": false,
      "id": "g38Dicj-o82_GJZsMMPr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.385010492234,
      "y": 1194.9356509617387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.679931640625,
      "height": 25,
      "seed": 1067242936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prices",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 775441187,
      "isDeleted": false,
      "id": "pO2GmCkkGUq1JeNu7zWIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.840337117513,
      "y": 1285.3435821533194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.55990600585938,
      "height": 125,
      "seed": 805604296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nprice\ncreated\nupdated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nprice\ncreated\nupdated",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 681553037,
      "isDeleted": false,
      "id": "WM0NQ4CLOSBatb1aiqBk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.7612508138018,
      "y": 1193.2493367876316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 25,
      "seed": 1740911544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1383090376,
      "isDeleted": false,
      "id": "JGz1AqyaPdhkoQda12v--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.9095096423393,
      "y": 881.481135519892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7010498046875,
      "height": 262.14488983154297,
      "seed": 971704668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707641240131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1944645315,
      "isDeleted": false,
      "id": "hBWNI3M921pPJPSmcVcR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.760034544683,
      "y": 855.5535804356634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 429962972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1316262637,
      "isDeleted": false,
      "id": "lqovnPnbwke_c6EjWFcCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.760034544683,
      "y": 911.5535804356634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.31983947753906,
      "height": 225,
      "seed": 205014620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yRgFLOiTy5UXVfuVhMh3e",
          "type": "arrow"
        },
        {
          "id": "GsnGxnWMtLQiuQ3gDoB-l",
          "type": "arrow"
        }
      ],
      "updated": 1708121639450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nuser_name\nuser_lastname\nfullname\ncreated\nupdated\nphone\nemail\npassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_name\nuser_lastname\nfullname\ncreated\nupdated\nphone\nemail\npassword",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 869388472,
      "isDeleted": false,
      "id": "yRgFLOiTy5UXVfuVhMh3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.1066519433589,
      "y": 890.7270251052682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.87647311035107,
      "height": 50.92154533648295,
      "seed": 1598230628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707641240132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lqovnPnbwke_c6EjWFcCy",
        "focus": 0.543864822790893,
        "gap": 31.515518644227313
      },
      "endBinding": {
        "elementId": "n8Ci-MfhPqUOyviA8GDMR",
        "focus": -0.9693791832891241,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.87647311035107,
          -50.92154533648295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 125482696,
      "isDeleted": false,
      "id": "GsnGxnWMtLQiuQ3gDoB-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.3354582832683,
      "y": 691.7722272136594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.90625,
      "height": 198.80682373046875,
      "seed": 1792371292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707641240132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lqovnPnbwke_c6EjWFcCy",
        "focus": 0.6349908085833659,
        "gap": 20.974529491535236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.90625,
          198.80682373046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1862540899,
      "isDeleted": false,
      "id": "QprRdzkfcWQlciPH827vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.3250534569156,
      "y": 203.32629050091032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.0191650390625,
      "height": 150,
      "seed": 871270364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features\n- installation of systems to receive builds with docker on github cli\n-excell responce user_list,reservation_list,price_list(only admin),product(v1)\n- online qrCode for list menu-prices list(v2)\n- if the user is registered in the system, he will be able to order(v2)\n- queue listening system with rabbitmq from the table for orders placed online ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n- installation of systems to receive builds with docker on github cli\n-excell responce user_list,reservation_list,price_list(only admin),product(v1)\n- online qrCode for list menu-prices list(v2)\n- if the user is registered in the system, he will be able to order(v2)\n- queue listening system with rabbitmq from the table for orders placed online ",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1938333128,
      "isDeleted": false,
      "id": "7DWVczXfgpbuzIMEYz9w5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7271423339844,
      "y": 131.81816864013672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.8096923828125,
      "height": 151.53407287597656,
      "seed": 780809603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AJTTEcCupzEw7cdclzB2b",
          "type": "arrow"
        }
      ],
      "updated": 1707641240132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 161328461,
      "isDeleted": false,
      "id": "rG5Gw3NEggD2OKWy9vN-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5453186035156,
      "y": 102.7272720336914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.69989013671875,
      "height": 25,
      "seed": 2018401773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit-Test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit-Test",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 323069128,
      "isDeleted": false,
      "id": "AJTTEcCupzEw7cdclzB2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5538635253906,
      "y": 287.5568161010742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.8096923828125,
      "height": 94.2613525390625,
      "seed": 169204685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707641240132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7DWVczXfgpbuzIMEYz9w5",
        "focus": -0.06046545780590433,
        "gap": 4.2045745849609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.8096923828125,
          94.2613525390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1991109560,
      "isDeleted": false,
      "id": "WKD6hCbou20z5tXQ0eT8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0993347167969,
      "y": 374.8295364379883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.1903076171875,
      "height": 95.7386474609375,
      "seed": 1800951267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707641240132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wwNsjDDsQnGmLWe6ow8P9",
        "focus": -0.09404193072104207,
        "gap": 1.170440673828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.1903076171875,
          -95.7386474609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 710433283,
      "isDeleted": false,
      "id": "AwuzJ0L4EXu7bFqjVhJL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1902770996094,
      "y": 193.01134490966797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.179962158203125,
      "height": 25,
      "seed": 1954972173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 845657272,
      "isDeleted": false,
      "id": "KqgCMvtIkqBZiwt5ZMx-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7357482910156,
      "y": 253.01134490966797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.71875,
      "height": 41.19317626953125,
      "seed": 1067262723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707641240132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.71875,
          -41.19317626953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 350984376,
      "isDeleted": false,
      "id": "a0aLCRzyigiMyKR2Mn5Ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.4339822757797,
      "y": 1010.4282767098043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7010498046875,
      "height": 262.14488983154297,
      "seed": 1253681096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707641260643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 158628781,
      "isDeleted": false,
      "id": "1CsO5O9vtzmcZ4fctKJMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5535053946153,
      "y": 983.1134864257667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 50,
      "seed": 1446532552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1390682531,
      "isDeleted": false,
      "id": "JtCIy0ODSlH1A5erYvdTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5794714939457,
      "y": 1048.0485275809006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.61985778808594,
      "height": 275,
      "seed": 1238454712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PGzNiUbHkgXvwb-jtU32e",
          "type": "arrow"
        }
      ],
      "updated": 1708121639451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\ndescription\nCreatedAt\nUpdatedAt\nPrice\nQuantity\nproduct_type\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ndescription\nCreatedAt\nUpdatedAt\nPrice\nQuantity\nproduct_type\n\n\n",
      "lineHeight": 1.25,
      "baseline": 267
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1622343880,
      "isDeleted": false,
      "id": "PGzNiUbHkgXvwb-jtU32e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.386267619055,
      "y": 1250.4164977355344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.53165980747758,
      "height": 182.22403390066984,
      "seed": 1767680184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707641381832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zYe_UFK460Yo43RAdlQd2",
        "focus": -0.04865842348406126,
        "gap": 1.6871998172357507
      },
      "endBinding": {
        "elementId": "JtCIy0ODSlH1A5erYvdTi",
        "focus": -1.0369597946050917,
        "gap": 24.65527852954574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.53165980747758,
          -182.22403390066984
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1445101069,
      "isDeleted": false,
      "id": "5-DTIXbizCsiug1o5RBJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.8673177249223,
      "y": -155.79594276585829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.37982177734375,
      "height": 75,
      "seed": 1618373897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changeable\n- updateModel \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changeable\n- updateModel \n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1645766299,
      "isDeleted": false,
      "id": "AW-cqWiOMpTQ7j2_HkM97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4784407789057,
      "y": 356.28967467603286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.1761474609375,
      "height": 3.352294921875,
      "seed": 1071899381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707648582529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.1761474609375,
          3.352294921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1909847363,
      "isDeleted": false,
      "id": "5XkY5hsC5jpwVTzAu_7E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.7355021129388,
      "y": -197.49917207155175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.6996765136719,
      "height": 150,
      "seed": 1236519413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708121639452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To-Do\n- Writing service and tests\n- Mocking repository\n- Swaggo doc \n- Connection db\n- complete repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To-Do\n- Writing service and tests\n- Mocking repository\n- Swaggo doc \n- Connection db\n- complete repository",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1245624748,
      "isDeleted": false,
      "id": "EVeEKXaC2_XhdaR7EbHIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.6254316057484,
      "y": -61.38632747105197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.7061767578125,
      "height": 3.490251813616055,
      "seed": 1912334228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708082636865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.7061767578125,
          3.490251813616055
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 16463565,
      "isDeleted": false,
      "id": "-6yDnkEeixeOccKg6J1RI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.7045516967787,
      "y": 1334.8981524876158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7010498046875,
      "height": 262.14488983154297,
      "seed": 1464979533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708121965970,
      "link": null,
      "locked": false
    },
    {
      "id": "B8RD01A-J57BkCMV8Tten",
      "type": "text",
      "x": 1801.1135221208856,
      "y": 1299.8667548043363,
      "width": 50.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423515821,
      "version": 92,
      "versionNonce": 1568116483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708122680032,
      "link": null,
      "locked": false,
      "text": "order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "order",
      "lineHeight": 1.25
    },
    {
      "id": "BLKFzQmz_wG-_5Ks2n-pW",
      "type": "text",
      "x": 1799.3278296334415,
      "y": 1360.4186652047265,
      "width": 117.51988220214844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478338051,
      "version": 62,
      "versionNonce": 742489667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708122624718,
      "link": null,
      "locked": false,
      "text": "order_id\ntable_id\nCreated\nUpdated\nOrder_date\norder_type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "order_id\ntable_id\nCreated\nUpdated\nOrder_date\norder_type",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 781973923,
      "isDeleted": false,
      "id": "unzWMetdVuryTmWkIFv0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.4577756609183,
      "y": 1475.677440643306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7010498046875,
      "height": 262.14488983154297,
      "seed": 2063393059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1XcKl_A9iIziflE7X9kXp",
          "type": "arrow"
        }
      ],
      "updated": 1708122643743,
      "link": null,
      "locked": false
    },
    {
      "id": "2Go7baL5f_du64UEvj9dP",
      "type": "text",
      "x": 2079.441496712817,
      "y": 1449.6232027326264,
      "width": 108.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226505731,
      "version": 26,
      "versionNonce": 383773709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708122645914,
      "link": null,
      "locked": false,
      "text": "order_type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "order_type",
      "lineHeight": 1.25
    },
    {
      "id": "1XcKl_A9iIziflE7X9kXp",
      "type": "arrow",
      "x": 1899.3277969360306,
      "y": 1498.0810187203492,
      "width": 126.86689104352672,
      "height": 34.65907505580367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 199531565,
      "version": 21,
      "versionNonce": 1445671427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708122643743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.86689104352672,
          34.65907505580367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "unzWMetdVuryTmWkIFv0k",
        "focus": 0.27456455760705945,
        "gap": 4.2630876813609575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4mNUDt4lDbpUeK4kTiepD",
      "type": "text",
      "x": 2092.8343538556737,
      "y": 1514.9641276768225,
      "width": 46.27995300292969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659145709,
      "version": 11,
      "versionNonce": 464891299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708122652936,
      "link": null,
      "locked": false,
      "text": "id\nname\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "id\nname\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}