{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 811485131,
      "isDeleted": false,
      "id": "hgsfBgzGX6aNgtL6P51rY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2840881347656,
      "y": 187.5568084716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24990844726565,
      "height": 175.7954559326172,
      "seed": 1625292133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5rFmlWuIa6T7Y8UP-6sOB"
        },
        {
          "id": "mEUJkOtdOe8rmRHSisyp4",
          "type": "arrow"
        }
      ],
      "updated": 1706260266120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1097018981,
      "isDeleted": false,
      "id": "5rFmlWuIa6T7Y8UP-6sOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.56915283203125,
      "y": 262.9545364379883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.67977905273438,
      "height": 25,
      "seed": 1285161541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706260266120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pkg/repositository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgsfBgzGX6aNgtL6P51rY",
      "originalText": "Pkg/repositository",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1551439467,
      "isDeleted": false,
      "id": "wwNsjDDsQnGmLWe6ow8P9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7272796630859,
      "y": 375.9999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24990844726565,
      "height": 175.7954559326172,
      "seed": 1714774053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wX_zUaphyP4nEiWtUzKGn"
        },
        {
          "id": "SC1vE8RVbB7fwivPfJSJa",
          "type": "arrow"
        }
      ],
      "updated": 1706260266121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 337254853,
      "isDeleted": false,
      "id": "wX_zUaphyP4nEiWtUzKGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5922698974609,
      "y": 451.397705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1262490501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706260266121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwNsjDDsQnGmLWe6ow8P9",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1702957323,
      "isDeleted": false,
      "id": "mEUJkOtdOe8rmRHSisyp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9204711914062,
      "y": 310.2840881347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5340576171875,
      "height": 82.44317626953125,
      "seed": 1125153477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706260266121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hgsfBgzGX6aNgtL6P51rY",
        "focus": -0.20722594375176492,
        "gap": 2.386474609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.5340576171875,
          82.44317626953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 2073860389,
      "isDeleted": false,
      "id": "-WLJ3LmalUTcAnvLKK1Jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.55180358886713,
      "y": 663.2891633775498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24990844726565,
      "height": 175.7954559326172,
      "seed": 1090775243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EW30aho4IRgz5Ppxz0ywV"
        },
        {
          "id": "S709O8uW3gW9Xqh4QDLQ_",
          "type": "arrow"
        }
      ],
      "updated": 1706260266121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 217102251,
      "isDeleted": false,
      "id": "EW30aho4IRgz5Ppxz0ywV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.34680175781244,
      "y": 738.6868913438584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.659912109375,
      "height": 25,
      "seed": 1389668453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706260266121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd/api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WLJ3LmalUTcAnvLKK1Jp",
      "originalText": "cmd/api",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 480,
      "versionNonce": 621433829,
      "isDeleted": false,
      "id": "Oi5KrjR1g1H11iEDzF_Pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1540188259549,
      "y": 426.5378672281902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.56306966145826,
      "height": 169.38130696614576,
      "seed": 494934757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h14xWN0l3JJ2u7oItc7yV"
        }
      ],
      "updated": 1706260266121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1180764395,
      "isDeleted": false,
      "id": "h14xWN0l3JJ2u7oItc7yV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.07557593451605,
      "y": 498.8831939697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.71995544433594,
      "height": 25,
      "seed": 807257701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706260266121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oi5KrjR1g1H11iEDzF_Pr",
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 416833189,
      "isDeleted": false,
      "id": "72O2HLL-wHSn36ozYAzcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8951399061411,
      "y": 648.2487513224288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24990844726565,
      "height": 175.7954559326172,
      "seed": 1508524869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5NzWbVE1YT6u_AjDaXm0y"
        }
      ],
      "updated": 1706260266121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1180568107,
      "isDeleted": false,
      "id": "5NzWbVE1YT6u_AjDaXm0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2901212904185,
      "y": 723.6464792887374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.45994567871094,
      "height": 25,
      "seed": 950768293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706260266121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72O2HLL-wHSn36ozYAzcm",
      "originalText": "init()",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1462942053,
      "isDeleted": false,
      "id": "SC1vE8RVbB7fwivPfJSJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6387532552081,
      "y": 555.0732438829214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7045084635417425,
      "height": 93.62372504340283,
      "seed": 948736965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706260266121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wwNsjDDsQnGmLWe6ow8P9",
        "focus": -0.08872783060457015,
        "gap": 3.277810838487767
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7045084635417425,
          93.62372504340283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1971043179,
      "isDeleted": false,
      "id": "S709O8uW3gW9Xqh4QDLQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.1109415690102,
      "y": 743.0144830341263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.292975531684,
      "height": 10.479148764920296,
      "seed": 427254795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706260266121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-WLJ3LmalUTcAnvLKK1Jp",
        "focus": -0.06434771964685644,
        "gap": 1.309229532877339
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          429.292975531684,
          -10.479148764920296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1894192651,
      "isDeleted": false,
      "id": "FTJC4AyHZvtJAf4TxGXUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.3054199218748,
      "y": 669.2146487765846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.89647081163196,
      "height": 157.8914048936632,
      "seed": 142175083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706260266122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.89647081163196,
          -157.8914048936632
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1908753579,
      "isDeleted": false,
      "id": "rf0B1xupw1V949aThdV97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8003879123261,
      "y": 659.1136355929908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.93183051215271,
      "height": 151.83081732855902,
      "seed": 1370462085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706260270564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.93183051215271,
          -151.83081732855902
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1605047694,
      "isDeleted": false,
      "id": "1MN-UNX7zfOgP-_dUoxP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.45986938476562,
      "height": 175,
      "seed": 252011862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706693058608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User- Crud\ntables-crud\nMenu\norder\nBilling\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User- Crud\ntables-crud\nMenu\norder\nBilling\n\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 307578182,
      "isDeleted": false,
      "id": "IdIbkO_9SQBd5hIeDO8OR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 0,
      "seed": 75732378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706303649341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 1237531014,
      "isDeleted": false,
      "id": "7KJmaq4DCrTTVEzkm31cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 4,
      "seed": 1551964698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706303649341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 342184530,
      "isDeleted": false,
      "id": "ARSQqj-ATghMRF_CWlJJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.85992431640625,
      "height": 50,
      "seed": 1463202931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706693058609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tables\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tables\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 84427155,
      "isDeleted": false,
      "id": "cWiCQiMmzzMEicJcJlN-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.99999999999994,
      "height": 309,
      "seed": 2089827411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "3eX30yk5KNVwSbjk10zMt"
        }
      ],
      "updated": 1706303649342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1292710862,
      "isDeleted": false,
      "id": "LmSsxRWfP6uI9zMmvrd5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.2798309326172,
      "height": 100,
      "seed": 2105030845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706693058609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntable_name\ncapacity int\ntable_type_id ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntable_name\ncapacity int\ntable_type_id ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 183677213,
      "isDeleted": false,
      "id": "qpBj8D8y05XIUTo8sCjcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 218,
      "seed": 1185293395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706303649342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1013659666,
      "isDeleted": false,
      "id": "QuWBN7lFFMZR6Jq1vNmxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.9998779296875,
      "height": 25,
      "seed": 387483005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706693058610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table_type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2098301454,
      "isDeleted": false,
      "id": "D8TFUAyTl0YTpL07G_J1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 50,
      "seed": 672351485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706693058610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 919614653,
      "isDeleted": false,
      "id": "3eX30yk5KNVwSbjk10zMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3636363636363,
      "y": 558.8947879614954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.63636363636374,
      "height": 10.894787961495354,
      "seed": 110593757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706303649342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cWiCQiMmzzMEicJcJlN-R",
        "gap": 2.3636363636363633,
        "focus": -0.3198684828558009
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.63636363636374,
          -10.894787961495354
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1043228114,
      "isDeleted": false,
      "id": "rSWF05Vud-kdUmW_RdeAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.5399169921875,
      "height": 25,
      "seed": 94334195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706693058610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1320228942,
      "isDeleted": false,
      "id": "udLdXjU14oAu_AsBXP0kA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.55990600585938,
      "height": 25,
      "seed": 2035669405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706693058611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 46521234,
      "isDeleted": false,
      "id": "ClHCW7DUi8CGsECqaZCdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.8796691894531,
      "height": 75,
      "seed": 149795293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706693058611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabletype listesi al api'den\no listeyi döndür db'ye kaydet\ninsert entgoda bak",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tabletype listesi al api'den\no listeyi döndür db'ye kaydet\ninsert entgoda bak",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1506074254,
      "isDeleted": false,
      "id": "XvJnvIXe0W4plwLVuAmT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.5397491455078,
      "height": 25,
      "seed": 1997244189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706693058611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabletype= oda tipi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tabletype= oda tipi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 950734997,
      "isDeleted": false,
      "id": "MYZwSazowUY4_boSrhGZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.405532836914,
      "y": 798.3266906738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 230,
      "seed": 7227869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706303917980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 946379090,
      "isDeleted": false,
      "id": "UgZjTTEc61esRsdmfdMCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.8110656738281,
      "y": 756.3352203369141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.79986572265625,
      "height": 25,
      "seed": 139487101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706693058611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1392893134,
      "isDeleted": false,
      "id": "n8Ci-MfhPqUOyviA8GDMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.9438781738281,
      "y": 839.5255889892578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.53981018066406,
      "height": 125,
      "seed": 1248859347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "SNLxXxMXZRRJkFJX0z5Pv"
        }
      ],
      "updated": 1706693058612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nCreateAt\nFullName(ops)\ntable_id\nphone_number(ops)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nCreateAt\nFullName(ops)\ntable_id\nphone_number(ops)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1764687029,
      "isDeleted": false,
      "id": "SNLxXxMXZRRJkFJX0z5Pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.9438781738281,
      "y": 933.5429040264311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.94387817382812,
      "height": 149.54290402643107,
      "seed": 1853736019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706303917981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n8Ci-MfhPqUOyviA8GDMR",
        "focus": -0.9876265466816649,
        "gap": 30
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.94387817382812,
          -149.54290402643107
        ]
      ]
    },
    {
      "type": "image",
      "version": 191,
      "versionNonce": 1398353941,
      "isDeleted": false,
      "id": "9ojB4bmOcN2nLCpHhSEnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.21293544666878,
      "y": 885.5490482875282,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1056.9280343716432,
      "height": 585.7142857142857,
      "seed": 1361135285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706303905182,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "9fc907d98114473e83abfd7c0dab5e8ec5cfe241",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 602275019,
      "isDeleted": false,
      "id": "25VpRF5u3uWVzg2srznvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824,
      "y": 671.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.99999999999994,
      "height": 309,
      "seed": 320249483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706705361660,
      "link": null,
      "locked": false
    },
    {
      "id": "t7mZU7vYUDclVeMTdkvOq",
      "type": "text",
      "x": 1895,
      "y": 654,
      "width": 111.93986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855190923,
      "version": 24,
      "versionNonce": 677279301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706705397919,
      "link": null,
      "locked": false,
      "text": "reservatipm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reservatipm",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}