{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1712675070,
      "isDeleted": false,
      "id": "hgsfBgzGX6aNgtL6P51rY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2840881347656,
      "y": 187.5568084716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24990844726565,
      "height": 175.7954559326172,
      "seed": 1625292133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5rFmlWuIa6T7Y8UP-6sOB"
        },
        {
          "id": "mEUJkOtdOe8rmRHSisyp4",
          "type": "arrow"
        }
      ],
      "updated": 1709216777370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 860306914,
      "isDeleted": false,
      "id": "5rFmlWuIa6T7Y8UP-6sOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.56915283203125,
      "y": 262.9545364379883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.67977905273438,
      "height": 25,
      "seed": 1285161541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709216777370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pkg/repositository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgsfBgzGX6aNgtL6P51rY",
      "originalText": "Pkg/repositository",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1983744318,
      "isDeleted": false,
      "id": "wwNsjDDsQnGmLWe6ow8P9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7272796630859,
      "y": 375.9999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24990844726565,
      "height": 175.7954559326172,
      "seed": 1714774053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wX_zUaphyP4nEiWtUzKGn"
        },
        {
          "id": "WKD6hCbou20z5tXQ0eT8X",
          "type": "arrow"
        }
      ],
      "updated": 1709216777370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1026109858,
      "isDeleted": false,
      "id": "wX_zUaphyP4nEiWtUzKGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5922698974609,
      "y": 451.397705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1262490501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709216777370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwNsjDDsQnGmLWe6ow8P9",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1786098046,
      "isDeleted": false,
      "id": "mEUJkOtdOe8rmRHSisyp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9204711914062,
      "y": 310.2840881347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5340576171875,
      "height": 82.44317626953125,
      "seed": 1125153477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hgsfBgzGX6aNgtL6P51rY",
        "focus": -0.20722594375176492,
        "gap": 2.386474609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.5340576171875,
          82.44317626953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1712762210,
      "isDeleted": false,
      "id": "-WLJ3LmalUTcAnvLKK1Jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.4438323974609,
      "y": 598.1755159166123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24990844726565,
      "height": 175.7954559326172,
      "seed": 1090775243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EW30aho4IRgz5Ppxz0ywV"
        }
      ],
      "updated": 1709216777370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 771674558,
      "isDeleted": false,
      "id": "EW30aho4IRgz5Ppxz0ywV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2388305664062,
      "y": 673.5732438829209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.659912109375,
      "height": 25,
      "seed": 1389668453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709216777370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd/api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WLJ3LmalUTcAnvLKK1Jp",
      "originalText": "cmd/api",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1398714658,
      "isDeleted": false,
      "id": "SC1vE8RVbB7fwivPfJSJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8120320638019,
      "y": 532.0618913438589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.94887288411451,
      "height": 81.23737250434033,
      "seed": 948736965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.94887288411451,
          81.23737250434033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 469363198,
      "isDeleted": false,
      "id": "FTJC4AyHZvtJAf4TxGXUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1974487304685,
      "y": 604.1010318332253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.34251573350696,
      "height": 96.35731675889758,
      "seed": 142175083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.34251573350696,
          -96.35731675889758
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1393710483,
      "isDeleted": false,
      "id": "1MN-UNX7zfOgP-_dUoxP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6029586791992,
      "y": 221.0710105895996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.45986938476562,
      "height": 225,
      "seed": 252011862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User- Crud\ntables-crud\nMenu\norder\nBilling\nProduct\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User- Crud\ntables-crud\nMenu\norder\nBilling\nProduct\n\n\n",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 57145918,
      "isDeleted": false,
      "id": "IdIbkO_9SQBd5hIeDO8OR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.3373718261719,
      "y": 229.50852966308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 0,
      "seed": 75732378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1121603746,
      "isDeleted": false,
      "id": "7KJmaq4DCrTTVEzkm31cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 4,
      "seed": 1551964698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1578483997,
      "isDeleted": false,
      "id": "ARSQqj-ATghMRF_CWlJJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.85992431640625,
      "height": 50,
      "seed": 1463202931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tables\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tables\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1984687202,
      "isDeleted": false,
      "id": "cWiCQiMmzzMEicJcJlN-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.99999999999994,
      "height": 309,
      "seed": 2089827411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "3eX30yk5KNVwSbjk10zMt"
        }
      ],
      "updated": 1709216777370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 133704499,
      "isDeleted": false,
      "id": "LmSsxRWfP6uI9zMmvrd5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 496.2521870930989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.2798309326172,
      "height": 100,
      "seed": 2105030845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntable_name\ncapacity int\ntable_type_id ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntable_name\ncapacity int\ntable_type_id ",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1217663010,
      "isDeleted": false,
      "id": "qpBj8D8y05XIUTo8sCjcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 218,
      "seed": 1185293395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709216777371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 861508989,
      "isDeleted": false,
      "id": "QuWBN7lFFMZR6Jq1vNmxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.9998779296875,
      "height": 25,
      "seed": 387483005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table_type",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2027048147,
      "isDeleted": false,
      "id": "D8TFUAyTl0YTpL07G_J1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 50,
      "seed": 672351485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1129442110,
      "isDeleted": false,
      "id": "3eX30yk5KNVwSbjk10zMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3636363636363,
      "y": 558.8947879614954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.63636363636374,
      "height": 10.894787961495354,
      "seed": 110593757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777371,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cWiCQiMmzzMEicJcJlN-R",
        "gap": 2.3636363636363633,
        "focus": -0.3198684828558009
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.63636363636374,
          -10.894787961495354
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1843650013,
      "isDeleted": false,
      "id": "rSWF05Vud-kdUmW_RdeAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.5399169921875,
      "height": 25,
      "seed": 94334195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 959920755,
      "isDeleted": false,
      "id": "udLdXjU14oAu_AsBXP0kA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.55990600585938,
      "height": 25,
      "seed": 2035669405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 80091709,
      "isDeleted": false,
      "id": "ClHCW7DUi8CGsECqaZCdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.8796691894531,
      "height": 75,
      "seed": 149795293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabletype listesi al api'den\no listeyi döndür db'ye kaydet\ninsert entgoda bak",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tabletype listesi al api'den\no listeyi döndür db'ye kaydet\ninsert entgoda bak",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 636318739,
      "isDeleted": false,
      "id": "XvJnvIXe0W4plwLVuAmT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.5426025390625,
      "y": 570.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.5397491455078,
      "height": 25,
      "seed": 1997244189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabletype= oda tipi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tabletype= oda tipi",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 883027746,
      "isDeleted": false,
      "id": "MYZwSazowUY4_boSrhGZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.405532836914,
      "y": 798.3266906738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 230,
      "seed": 7227869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709216777371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 283232925,
      "isDeleted": false,
      "id": "UgZjTTEc61esRsdmfdMCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.8110656738281,
      "y": 756.3352203369141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.79986572265625,
      "height": 25,
      "seed": 139487101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1055619507,
      "isDeleted": false,
      "id": "n8Ci-MfhPqUOyviA8GDMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6903686523438,
      "y": 835.5341186523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.53981018066406,
      "height": 150,
      "seed": 1248859347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "SNLxXxMXZRRJkFJX0z5Pv"
        },
        {
          "id": "yRgFLOiTy5UXVfuVhMh3e",
          "type": "arrow"
        }
      ],
      "updated": 1709224643950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nCreateAt\nFullName(ops)\ntable_id\nphone_number(ops)\nstatus(string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nCreateAt\nFullName(ops)\ntable_id\nphone_number(ops)\nstatus(string)",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 440097854,
      "isDeleted": false,
      "id": "SNLxXxMXZRRJkFJX0z5Pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6903686523438,
      "y": 953.2234141554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.69036865234375,
      "height": 169.22341415546884,
      "seed": 1853736019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777371,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n8Ci-MfhPqUOyviA8GDMR",
        "focus": -0.9876265466816649,
        "gap": 30
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.69036865234375,
          -169.22341415546884
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1055264418,
      "isDeleted": false,
      "id": "_zO5RRzqt1xzrDb_9FyLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2726.384207169212,
      "y": 3214.0338368813295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.485087076822765,
      "height": 0.064544677734375,
      "seed": 954812035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709216777371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 317222653,
      "isDeleted": false,
      "id": "G7N59I0BcWVyCC-9YOP84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6855748494465,
      "y": 197.93078041076564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.83987426757812,
      "height": 25,
      "seed": 1423653576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reservation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 909109858,
      "isDeleted": false,
      "id": "iugqMxu8P2lOAnW8ScmKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5037358601887,
      "y": 207.02169036865138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.2918930053711,
      "height": 3.0539798736572266,
      "seed": 265839560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.2918930053711,
          3.0539798736572266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1961092286,
      "isDeleted": false,
      "id": "zYe_UFK460Yo43RAdlQd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.0734674362907,
      "y": 1229.1888907296307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7010498046875,
      "height": 262.14488983154297,
      "seed": 521228744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PGzNiUbHkgXvwb-jtU32e",
          "type": "arrow"
        }
      ],
      "updated": 1709216777372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1096272723,
      "isDeleted": false,
      "id": "g38Dicj-o82_GJZsMMPr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.385010492234,
      "y": 1194.9356509617387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.679931640625,
      "height": 25,
      "seed": 1067242936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prices",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2036041565,
      "isDeleted": false,
      "id": "pO2GmCkkGUq1JeNu7zWIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.840337117513,
      "y": 1285.3435821533194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.55990600585938,
      "height": 125,
      "seed": 805604296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nprice\ncreated\nupdated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nprice\ncreated\nupdated",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 25749747,
      "isDeleted": false,
      "id": "WM0NQ4CLOSBatb1aiqBk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.7612508138018,
      "y": 1193.2493367876316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 25,
      "seed": 1740911544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1281641790,
      "isDeleted": false,
      "id": "JGz1AqyaPdhkoQda12v--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.9095096423393,
      "y": 881.481135519892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7010498046875,
      "height": 262.14488983154297,
      "seed": 971704668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709216777372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1720488893,
      "isDeleted": false,
      "id": "hBWNI3M921pPJPSmcVcR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.760034544683,
      "y": 855.5535804356634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 429962972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 84234899,
      "isDeleted": false,
      "id": "lqovnPnbwke_c6EjWFcCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.760034544683,
      "y": 911.5535804356634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.31983947753906,
      "height": 225,
      "seed": 205014620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yRgFLOiTy5UXVfuVhMh3e",
          "type": "arrow"
        },
        {
          "id": "GsnGxnWMtLQiuQ3gDoB-l",
          "type": "arrow"
        }
      ],
      "updated": 1709224643953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nuser_name\nuser_lastname\nfullname\ncreated\nupdated\nphone\nemail\npassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_name\nuser_lastname\nfullname\ncreated\nupdated\nphone\nemail\npassword",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 358525282,
      "isDeleted": false,
      "id": "yRgFLOiTy5UXVfuVhMh3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.1066519433589,
      "y": 890.7270251052682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.87647311035107,
      "height": 50.92154533648295,
      "seed": 1598230628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lqovnPnbwke_c6EjWFcCy",
        "focus": 0.543864822790893,
        "gap": 31.515518644227313
      },
      "endBinding": {
        "elementId": "n8Ci-MfhPqUOyviA8GDMR",
        "focus": -0.9693791832891241,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.87647311035107,
          -50.92154533648295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1950651838,
      "isDeleted": false,
      "id": "GsnGxnWMtLQiuQ3gDoB-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.3354582832683,
      "y": 691.7722272136594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.90625,
      "height": 198.80682373046875,
      "seed": 1792371292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lqovnPnbwke_c6EjWFcCy",
        "focus": 0.6349908085833659,
        "gap": 20.974529491535236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.90625,
          198.80682373046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 916263965,
      "isDeleted": false,
      "id": "QprRdzkfcWQlciPH827vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.4983322655094,
      "y": 166.67857016399626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.0191650390625,
      "height": 150,
      "seed": 871270364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features\n- installation of systems to receive builds with docker on github cli\n-excell responce user_list,reservation_list,price_list(only admin),product(v1)\n- online qrCode for list menu-prices list(v2)\n- if the user is registered in the system, he will be able to order(v2)\n- queue listening system with rabbitmq from the table for orders placed online ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n- installation of systems to receive builds with docker on github cli\n-excell responce user_list,reservation_list,price_list(only admin),product(v1)\n- online qrCode for list menu-prices list(v2)\n- if the user is registered in the system, he will be able to order(v2)\n- queue listening system with rabbitmq from the table for orders placed online ",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 484912638,
      "isDeleted": false,
      "id": "7DWVczXfgpbuzIMEYz9w5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7271423339844,
      "y": 131.81816864013672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.8096923828125,
      "height": 151.53407287597656,
      "seed": 780809603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AJTTEcCupzEw7cdclzB2b",
          "type": "arrow"
        }
      ],
      "updated": 1709216777372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1552123955,
      "isDeleted": false,
      "id": "rG5Gw3NEggD2OKWy9vN-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5453186035156,
      "y": 102.7272720336914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.69989013671875,
      "height": 25,
      "seed": 2018401773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit-Test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit-Test",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2114764350,
      "isDeleted": false,
      "id": "AJTTEcCupzEw7cdclzB2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5538635253906,
      "y": 287.5568161010742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.8096923828125,
      "height": 94.2613525390625,
      "seed": 169204685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7DWVczXfgpbuzIMEYz9w5",
        "focus": -0.06046545780590433,
        "gap": 4.2045745849609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.8096923828125,
          94.2613525390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1154731170,
      "isDeleted": false,
      "id": "WKD6hCbou20z5tXQ0eT8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0993347167969,
      "y": 374.8295364379883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.1903076171875,
      "height": 95.7386474609375,
      "seed": 1800951267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wwNsjDDsQnGmLWe6ow8P9",
        "focus": -0.09404193072104207,
        "gap": 1.170440673828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.1903076171875,
          -95.7386474609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1165920381,
      "isDeleted": false,
      "id": "AwuzJ0L4EXu7bFqjVhJL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1902770996094,
      "y": 193.01134490966797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.179962158203125,
      "height": 25,
      "seed": 1954972173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1941301346,
      "isDeleted": false,
      "id": "KqgCMvtIkqBZiwt5ZMx-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7357482910156,
      "y": 253.01134490966797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.71875,
      "height": 41.19317626953125,
      "seed": 1067262723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.71875,
          -41.19317626953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 960808638,
      "isDeleted": false,
      "id": "a0aLCRzyigiMyKR2Mn5Ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.4339822757797,
      "y": 1010.4282767098043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7010498046875,
      "height": 262.14488983154297,
      "seed": 1253681096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709216777372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1038748115,
      "isDeleted": false,
      "id": "1CsO5O9vtzmcZ4fctKJMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5535053946153,
      "y": 983.1134864257667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 50,
      "seed": 1446532552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1962045661,
      "isDeleted": false,
      "id": "JtCIy0ODSlH1A5erYvdTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5794714939457,
      "y": 1048.0485275809006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.61985778808594,
      "height": 275,
      "seed": 1238454712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PGzNiUbHkgXvwb-jtU32e",
          "type": "arrow"
        },
        {
          "id": "FNDccr2UhvS9_dbCfyFkG",
          "type": "arrow"
        }
      ],
      "updated": 1709224643955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\ndescription\nCreatedAt\nUpdatedAt\nPrice\nQuantity\nproduct_type\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ndescription\nCreatedAt\nUpdatedAt\nPrice\nQuantity\nproduct_type\n\n\n",
      "lineHeight": 1.25,
      "baseline": 267
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 498907106,
      "isDeleted": false,
      "id": "PGzNiUbHkgXvwb-jtU32e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.386267619055,
      "y": 1250.4164977355344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.53165980747758,
      "height": 182.22403390066984,
      "seed": 1767680184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zYe_UFK460Yo43RAdlQd2",
        "focus": -0.04865842348406126,
        "gap": 1.6871998172357507
      },
      "endBinding": {
        "elementId": "JtCIy0ODSlH1A5erYvdTi",
        "focus": -1.0369597946050917,
        "gap": 24.65527852954574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.53165980747758,
          -182.22403390066984
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1582258035,
      "isDeleted": false,
      "id": "5-DTIXbizCsiug1o5RBJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6314507544362,
      "y": 3.940622718082693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.37982177734375,
      "height": 75,
      "seed": 1618373897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changeable\n- updateModel \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changeable\n- updateModel \n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1860135842,
      "isDeleted": false,
      "id": "AW-cqWiOMpTQ7j2_HkM97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4784407789057,
      "y": 356.28967467603286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.1761474609375,
      "height": 3.352294921875,
      "seed": 1071899381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.1761474609375,
          3.352294921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1921666365,
      "isDeleted": false,
      "id": "5XkY5hsC5jpwVTzAu_7E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.3598035994837,
      "y": 0.5299620430315599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.6996765136719,
      "height": 150,
      "seed": 1236519413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To-Do\n- Writing service and tests\n- Mocking repository\n- Swaggo doc \n- Connection db\n- complete repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To-Do\n- Writing service and tests\n- Mocking repository\n- Swaggo doc \n- Connection db\n- complete repository",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 955623266,
      "isDeleted": false,
      "id": "EVeEKXaC2_XhdaR7EbHIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.350990416512,
      "y": 36.8258849855452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.7061767578125,
      "height": 3.490251813616055,
      "seed": 1912334228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.7061767578125,
          3.490251813616055
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 941914046,
      "isDeleted": false,
      "id": "-6yDnkEeixeOccKg6J1RI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.7045516967787,
      "y": 1334.8981524876158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7010498046875,
      "height": 262.14488983154297,
      "seed": 1464979533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709216777373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 200929555,
      "isDeleted": false,
      "id": "B8RD01A-J57BkCMV8Tten",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.1135221208856,
      "y": 1299.8667548043363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.599945068359375,
      "height": 25,
      "seed": 423515821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1034395037,
      "isDeleted": false,
      "id": "BLKFzQmz_wG-_5Ks2n-pW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.4293223789773,
      "y": 1360.012825012204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.51988220214844,
      "height": 175,
      "seed": 478338051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order_id\ntable_id\nCreated\nUpdated\nOrder_date\norder_type\nuser_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id\ntable_id\nCreated\nUpdated\nOrder_date\norder_type\nuser_id",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 2002302690,
      "isDeleted": false,
      "id": "unzWMetdVuryTmWkIFv0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.4577756609183,
      "y": 1475.677440643306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7010498046875,
      "height": 262.14488983154297,
      "seed": 2063393059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1XcKl_A9iIziflE7X9kXp",
          "type": "arrow"
        }
      ],
      "updated": 1709216777373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 140531379,
      "isDeleted": false,
      "id": "2Go7baL5f_du64UEvj9dP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.441496712817,
      "y": 1449.6232027326264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.59988403320312,
      "height": 25,
      "seed": 1226505731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_type",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1386449570,
      "isDeleted": false,
      "id": "1XcKl_A9iIziflE7X9kXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.3277969360306,
      "y": 1498.0810187203492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.86689104352672,
      "height": 34.65907505580367,
      "seed": 199531565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "unzWMetdVuryTmWkIFv0k",
        "focus": 0.27456455760705945,
        "gap": 4.2630876813609575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.86689104352672,
          34.65907505580367
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1836835325,
      "isDeleted": false,
      "id": "4mNUDt4lDbpUeK4kTiepD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.8343538556737,
      "y": 1514.9641276768225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 75,
      "seed": 659145709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1826481762,
      "isDeleted": false,
      "id": "tZxpkdpvOuFDN98RSRbAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1305456889818,
      "y": 716.0716681598286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7010498046875,
      "height": 262.14488983154297,
      "seed": 1790701807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709216777373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 573114451,
      "isDeleted": false,
      "id": "KiZ1kMWWFMuO4kHBhLb-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.7909765971849,
      "y": 674.5667204974751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.89979553222656,
      "height": 25,
      "seed": 482405793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foodModelupload(?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foodModelupload(?)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 923310685,
      "isDeleted": false,
      "id": "Tt-YAfNzlVTG2t479nxAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2238989604662,
      "y": 733.8932433246235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.85983276367188,
      "height": 250,
      "seed": 860951233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "poAWEN4h07DH34GWWH9sd",
          "type": "arrow"
        }
      ],
      "updated": 1709224643959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\nprice\nfood_image\ncreated\nupdated\nproduct_id\nfood_image_url\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nprice\nfood_image\ncreated\nupdated\nproduct_id\nfood_image_url\n\n\n",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1181475070,
      "isDeleted": false,
      "id": "FNDccr2UhvS9_dbCfyFkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4005317201522,
      "y": 1024.3619433370632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.94732666015625,
      "height": 64.09801483154297,
      "seed": 388664929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JtCIy0ODSlH1A5erYvdTi",
        "focus": 0.5278269577388058,
        "gap": 23.686584243837387
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.94732666015625,
          -64.09801483154297
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 259864034,
      "isDeleted": false,
      "id": "8c-V_qnwJ0pAaR_cko4NY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.84424680823645,
      "y": 876.0014877104436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7010498046875,
      "height": 262.14488983154297,
      "seed": 2560481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709216777374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 254445043,
      "isDeleted": false,
      "id": "u9cl_TGuJw4PJH5tcdoKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1282960451551,
      "y": 833.7167334026547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 50,
      "seed": 1539829071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 857687741,
      "isDeleted": false,
      "id": "5RPcOwzHCTgVD9F48-WKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3018514193006,
      "y": 892.6010107464047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.89984130859375,
      "height": 225,
      "seed": 1293577807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\ncategory\nstart_date\nend_date\ncreated\nupdated\nmenu_id\nmenu_image_url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ncategory\nstart_date\nend_date\ncreated\nupdated\nmenu_id\nmenu_image_url",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 2093627774,
      "isDeleted": false,
      "id": "poAWEN4h07DH34GWWH9sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.2935773409315,
      "y": 898.7993597454281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.90391159057617,
      "height": 120.91617584228516,
      "seed": 1702143599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tt-YAfNzlVTG2t479nxAA",
        "focus": 0.923624607691619,
        "gap": 30.02641002895848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.90391159057617,
          -120.91617584228516
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 925803874,
      "isDeleted": false,
      "id": "vVRJdsN8oGMq1h7fhb0NM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4094763424555,
      "y": 61.19316864013672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.6278076171875,
      "height": 0.625,
      "seed": 139619054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.6278076171875,
          0.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 344086974,
      "isDeleted": false,
      "id": "13sopr0Dd2RIiGiTHj_Qh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.1367102291742,
      "y": 136.64771270751953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.446044921875,
      "height": 5.17047119140625,
      "seed": 884304050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.446044921875,
          5.17047119140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 783788322,
      "isDeleted": false,
      "id": "ZZeQXbfdDkh1EvlBsjb4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.668997431604,
      "y": 282.7001964168192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.83023834228516,
      "height": 1.9176101684570312,
      "seed": 1853633454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.83023834228516,
          1.9176101684570312
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 2026664446,
      "isDeleted": false,
      "id": "yJDV6XhTYbf6SbeZSaCKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.123556757776,
      "y": 311.1092769221903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.19387817382812,
      "height": 2.6278305053710938,
      "seed": 1938252530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.19387817382812,
          -2.6278305053710938
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 107696019,
      "isDeleted": false,
      "id": "OX0D0O8S-l6bBAxXHBwbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9537951000611,
      "y": 172.11780658527624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.4798126220703,
      "height": 25,
      "seed": 1625797042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709224643960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table/tabletype",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table/tabletype",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 883524158,
      "isDeleted": false,
      "id": "xVzjWG5zMtrQ2fHxZDAeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.668997431604,
      "y": 181.56383624836218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.0575180053711,
      "height": 3.0539703369140625,
      "seed": 826650354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709216777374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.0575180053711,
          3.0539703369140625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}