{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2083008259,
      "isDeleted": false,
      "id": "hgsfBgzGX6aNgtL6P51rY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2840881347656,
      "y": 187.5568084716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24990844726565,
      "height": 175.7954559326172,
      "seed": 1625292133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5rFmlWuIa6T7Y8UP-6sOB"
        },
        {
          "id": "mEUJkOtdOe8rmRHSisyp4",
          "type": "arrow"
        }
      ],
      "updated": 1706800408271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1559787181,
      "isDeleted": false,
      "id": "5rFmlWuIa6T7Y8UP-6sOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.56915283203125,
      "y": 262.9545364379883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.67977905273438,
      "height": 25,
      "seed": 1285161541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800408271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pkg/repositository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgsfBgzGX6aNgtL6P51rY",
      "originalText": "Pkg/repositository",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1710315171,
      "isDeleted": false,
      "id": "wwNsjDDsQnGmLWe6ow8P9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7272796630859,
      "y": 375.9999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24990844726565,
      "height": 175.7954559326172,
      "seed": 1714774053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wX_zUaphyP4nEiWtUzKGn"
        },
        {
          "id": "SC1vE8RVbB7fwivPfJSJa",
          "type": "arrow"
        }
      ],
      "updated": 1706800408271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 762255629,
      "isDeleted": false,
      "id": "wX_zUaphyP4nEiWtUzKGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5922698974609,
      "y": 451.397705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1262490501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800408271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwNsjDDsQnGmLWe6ow8P9",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 2004126275,
      "isDeleted": false,
      "id": "mEUJkOtdOe8rmRHSisyp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9204711914062,
      "y": 310.2840881347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5340576171875,
      "height": 82.44317626953125,
      "seed": 1125153477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706800408271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hgsfBgzGX6aNgtL6P51rY",
        "focus": -0.20722594375176492,
        "gap": 2.386474609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.5340576171875,
          82.44317626953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1336045421,
      "isDeleted": false,
      "id": "-WLJ3LmalUTcAnvLKK1Jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.55180358886713,
      "y": 663.2891633775498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24990844726565,
      "height": 175.7954559326172,
      "seed": 1090775243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EW30aho4IRgz5Ppxz0ywV"
        },
        {
          "id": "S709O8uW3gW9Xqh4QDLQ_",
          "type": "arrow"
        }
      ],
      "updated": 1706800408272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1167084003,
      "isDeleted": false,
      "id": "EW30aho4IRgz5Ppxz0ywV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.34680175781244,
      "y": 738.6868913438584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.659912109375,
      "height": 25,
      "seed": 1389668453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800408272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd/api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WLJ3LmalUTcAnvLKK1Jp",
      "originalText": "cmd/api",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 482,
      "versionNonce": 1373370829,
      "isDeleted": false,
      "id": "Oi5KrjR1g1H11iEDzF_Pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1540188259549,
      "y": 426.5378672281902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.56306966145826,
      "height": 169.38130696614576,
      "seed": 494934757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h14xWN0l3JJ2u7oItc7yV"
        }
      ],
      "updated": 1706800408272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1163072899,
      "isDeleted": false,
      "id": "h14xWN0l3JJ2u7oItc7yV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.07557593451605,
      "y": 498.8831939697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.71995544433594,
      "height": 25,
      "seed": 807257701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800408272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oi5KrjR1g1H11iEDzF_Pr",
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1026897965,
      "isDeleted": false,
      "id": "72O2HLL-wHSn36ozYAzcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8951399061411,
      "y": 648.2487513224288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.24990844726565,
      "height": 175.7954559326172,
      "seed": 1508524869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5NzWbVE1YT6u_AjDaXm0y"
        }
      ],
      "updated": 1706800408272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1174105379,
      "isDeleted": false,
      "id": "5NzWbVE1YT6u_AjDaXm0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2901212904185,
      "y": 723.6464792887374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.45994567871094,
      "height": 25,
      "seed": 950768293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800408272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72O2HLL-wHSn36ozYAzcm",
      "originalText": "init()",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 999795341,
      "isDeleted": false,
      "id": "SC1vE8RVbB7fwivPfJSJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6387532552081,
      "y": 555.0732438829214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7045084635417425,
      "height": 93.62372504340283,
      "seed": 948736965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706800408272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wwNsjDDsQnGmLWe6ow8P9",
        "focus": -0.08872783060457015,
        "gap": 3.277810838487767
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7045084635417425,
          93.62372504340283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 720883907,
      "isDeleted": false,
      "id": "S709O8uW3gW9Xqh4QDLQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.1109415690102,
      "y": 743.0144830341263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.292975531684,
      "height": 10.479148764920296,
      "seed": 427254795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706800408272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-WLJ3LmalUTcAnvLKK1Jp",
        "focus": -0.06434771964685644,
        "gap": 1.309229532877339
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          429.292975531684,
          -10.479148764920296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 2109526253,
      "isDeleted": false,
      "id": "FTJC4AyHZvtJAf4TxGXUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.3054199218748,
      "y": 669.2146487765846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.89647081163196,
      "height": 157.8914048936632,
      "seed": 142175083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706800408272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.89647081163196,
          -157.8914048936632
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1709621347,
      "isDeleted": false,
      "id": "rf0B1xupw1V949aThdV97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8003879123261,
      "y": 659.1136355929908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.93183051215271,
      "height": 151.83081732855902,
      "seed": 1370462085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706800408272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.93183051215271,
          -151.83081732855902
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 909177087,
      "isDeleted": false,
      "id": "1MN-UNX7zfOgP-_dUoxP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6029586791992,
      "y": 221.0710105895996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.45986938476562,
      "height": 175,
      "seed": 252011862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User- Crud\ntables-crud\nMenu\norder\nBilling\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User- Crud\ntables-crud\nMenu\norder\nBilling\n\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1903026104,
      "isDeleted": false,
      "id": "IdIbkO_9SQBd5hIeDO8OR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.3373718261719,
      "y": 229.50852966308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 0,
      "seed": 75732378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707504614593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1447377325,
      "isDeleted": false,
      "id": "7KJmaq4DCrTTVEzkm31cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 4,
      "seed": 1551964698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706800408272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 911336049,
      "isDeleted": false,
      "id": "ARSQqj-ATghMRF_CWlJJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.85992431640625,
      "height": 50,
      "seed": 1463202931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tables\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tables\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 103513101,
      "isDeleted": false,
      "id": "cWiCQiMmzzMEicJcJlN-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.99999999999994,
      "height": 309,
      "seed": 2089827411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "3eX30yk5KNVwSbjk10zMt"
        }
      ],
      "updated": 1706800408272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2047375647,
      "isDeleted": false,
      "id": "LmSsxRWfP6uI9zMmvrd5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 496.2521870930989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.2798309326172,
      "height": 100,
      "seed": 2105030845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntable_name\ncapacity int\ntable_type_id ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntable_name\ncapacity int\ntable_type_id ",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 953840237,
      "isDeleted": false,
      "id": "qpBj8D8y05XIUTo8sCjcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 218,
      "seed": 1185293395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800408273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1672375377,
      "isDeleted": false,
      "id": "QuWBN7lFFMZR6Jq1vNmxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.9998779296875,
      "height": 25,
      "seed": 387483005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table_type",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1174011199,
      "isDeleted": false,
      "id": "D8TFUAyTl0YTpL07G_J1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 50,
      "seed": 672351485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 194192003,
      "isDeleted": false,
      "id": "3eX30yk5KNVwSbjk10zMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3636363636363,
      "y": 558.8947879614954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.63636363636374,
      "height": 10.894787961495354,
      "seed": 110593757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706800408273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cWiCQiMmzzMEicJcJlN-R",
        "gap": 2.3636363636363633,
        "focus": -0.3198684828558009
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.63636363636374,
          -10.894787961495354
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 748599857,
      "isDeleted": false,
      "id": "rSWF05Vud-kdUmW_RdeAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.5399169921875,
      "height": 25,
      "seed": 94334195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2103835999,
      "isDeleted": false,
      "id": "udLdXjU14oAu_AsBXP0kA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.55990600585938,
      "height": 25,
      "seed": 2035669405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1913277457,
      "isDeleted": false,
      "id": "ClHCW7DUi8CGsECqaZCdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.8796691894531,
      "height": 75,
      "seed": 149795293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabletype listesi al api'den\no listeyi döndür db'ye kaydet\ninsert entgoda bak",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tabletype listesi al api'den\no listeyi döndür db'ye kaydet\ninsert entgoda bak",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1134360959,
      "isDeleted": false,
      "id": "XvJnvIXe0W4plwLVuAmT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.5426025390625,
      "y": 570.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.5397491455078,
      "height": 25,
      "seed": 1997244189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabletype= oda tipi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tabletype= oda tipi",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1163613165,
      "isDeleted": false,
      "id": "MYZwSazowUY4_boSrhGZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.405532836914,
      "y": 798.3266906738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 230,
      "seed": 7227869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800408273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 199795185,
      "isDeleted": false,
      "id": "UgZjTTEc61esRsdmfdMCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.8110656738281,
      "y": 756.3352203369141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.79986572265625,
      "height": 25,
      "seed": 139487101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1364564337,
      "isDeleted": false,
      "id": "n8Ci-MfhPqUOyviA8GDMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6903686523438,
      "y": 835.5341186523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.53981018066406,
      "height": 150,
      "seed": 1248859347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "SNLxXxMXZRRJkFJX0z5Pv"
        },
        {
          "id": "yRgFLOiTy5UXVfuVhMh3e",
          "type": "arrow"
        }
      ],
      "updated": 1707602022543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nCreateAt\nFullName(ops)\ntable_id\nphone_number(ops)\nstatus(string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nCreateAt\nFullName(ops)\ntable_id\nphone_number(ops)\nstatus(string)",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 1931690833,
      "isDeleted": false,
      "id": "SNLxXxMXZRRJkFJX0z5Pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6903686523438,
      "y": 953.2234141554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.69036865234375,
      "height": 169.22341415546884,
      "seed": 1853736019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707602022545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n8Ci-MfhPqUOyviA8GDMR",
        "focus": -0.9876265466816649,
        "gap": 30
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.69036865234375,
          -169.22341415546884
        ]
      ]
    },
    {
      "type": "image",
      "version": 193,
      "versionNonce": 1952382125,
      "isDeleted": false,
      "id": "9ojB4bmOcN2nLCpHhSEnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.21293544666878,
      "y": 885.5490482875282,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1056.9280343716432,
      "height": 585.7142857142857,
      "seed": 1361135285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800408273,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "9fc907d98114473e83abfd7c0dab5e8ec5cfe241",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 698580515,
      "isDeleted": false,
      "id": "_zO5RRzqt1xzrDb_9FyLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2726.384207169212,
      "y": 3214.0338368813295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.485087076822765,
      "height": 0.064544677734375,
      "seed": 954812035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706818613859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1732328401,
      "isDeleted": false,
      "id": "G7N59I0BcWVyCC-9YOP84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6855748494465,
      "y": 197.93078041076564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.83987426757812,
      "height": 25,
      "seed": 1423653576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reservation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 2074983608,
      "isDeleted": false,
      "id": "iugqMxu8P2lOAnW8ScmKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5037358601887,
      "y": 207.02169036865138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.2918930053711,
      "height": 3.0539798736572266,
      "seed": 265839560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707504628672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.2918930053711,
          3.0539798736572266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 510094812,
      "isDeleted": false,
      "id": "zYe_UFK460Yo43RAdlQd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.41020711263,
      "y": 632.1921691894522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7010498046875,
      "height": 262.14488983154297,
      "seed": 521228744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707558373460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 358475199,
      "isDeleted": false,
      "id": "g38Dicj-o82_GJZsMMPr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.0465443929033,
      "y": 599.2376213073721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.679931640625,
      "height": 25,
      "seed": 1067242936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prices",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1680578993,
      "isDeleted": false,
      "id": "pO2GmCkkGUq1JeNu7zWIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.8784230550127,
      "y": 657.1779937744132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.55990600585938,
      "height": 125,
      "seed": 805604296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nprice\ncreated\nupdated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nprice\ncreated\nupdated",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2033767903,
      "isDeleted": false,
      "id": "WM0NQ4CLOSBatb1aiqBk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.9293416341143,
      "y": 602.7461128234854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3199462890625,
      "height": 25,
      "seed": 1740911544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1965673060,
      "isDeleted": false,
      "id": "JGz1AqyaPdhkoQda12v--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.9095096423393,
      "y": 881.481135519892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7010498046875,
      "height": 262.14488983154297,
      "seed": 971704668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707561026305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1942961041,
      "isDeleted": false,
      "id": "hBWNI3M921pPJPSmcVcR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.760034544683,
      "y": 855.5535804356634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 429962972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1619051007,
      "isDeleted": false,
      "id": "lqovnPnbwke_c6EjWFcCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.760034544683,
      "y": 911.5535804356634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.31983947753906,
      "height": 225,
      "seed": 205014620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yRgFLOiTy5UXVfuVhMh3e",
          "type": "arrow"
        },
        {
          "id": "GsnGxnWMtLQiuQ3gDoB-l",
          "type": "arrow"
        }
      ],
      "updated": 1707602011486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nuser_name\nuser_lastname\nfullname\ncreated\nupdated\nphone\nemail\npassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_name\nuser_lastname\nfullname\ncreated\nupdated\nphone\nemail\npassword",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 762667793,
      "isDeleted": false,
      "id": "yRgFLOiTy5UXVfuVhMh3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.1066519433589,
      "y": 890.7270251052682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.87647311035107,
      "height": 50.92154533648295,
      "seed": 1598230628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707602022546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lqovnPnbwke_c6EjWFcCy",
        "focus": 0.543864822790893,
        "gap": 31.515518644227313
      },
      "endBinding": {
        "elementId": "n8Ci-MfhPqUOyviA8GDMR",
        "focus": -0.9693791832891241,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.87647311035107,
          -50.92154533648295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 603243876,
      "isDeleted": false,
      "id": "GsnGxnWMtLQiuQ3gDoB-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.3354582832683,
      "y": 691.7722272136594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.90625,
      "height": 198.80682373046875,
      "seed": 1792371292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707561076082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lqovnPnbwke_c6EjWFcCy",
        "focus": 0.6349908085833659,
        "gap": 20.974529491535236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.90625,
          198.80682373046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1986240881,
      "isDeleted": false,
      "id": "QprRdzkfcWQlciPH827vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.3250534569156,
      "y": 203.32629050091032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.8191528320312,
      "height": 100,
      "seed": 871270364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707602011486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features\n-excell responce user_list,reservation_list,price_list(only admin)(v1)\n- online qrCode for list menu-prices list(v2)\n- if the user is registered in the system, he will be able to order(v2) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n-excell responce user_list,reservation_list,price_list(only admin)(v1)\n- online qrCode for list menu-prices list(v2)\n- if the user is registered in the system, he will be able to order(v2) ",
      "lineHeight": 1.25,
      "baseline": 92
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}